# chins-mall-archive

./: README.md  pom.xml
chins-mall-common/: pom.xml
chins-mall-coupon/: pom.xml
chins-mall-coupon/src/main/java/com/chins/mall/coupon/: ChinsMallCouponApplication.java
chins-mall-coupon/src/main/java/com/chins/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
chins-mall-coupon/src/main/java/com/chins/mall/coupon/entity/: SmsCoupon.java  SmsCouponHistory.java  SmsCouponSpuCategoryRelation.java  SmsCouponSpuRelation.java  SmsHomeAdv.java  SmsHomeSubject.java  SmsHomeSubjectSpu.java  SmsMemberPrice.java  SmsSeckillPromotion.java  SmsSeckillSession.java  SmsSeckillSkuNotice.java  SmsSeckillSkuRelation.java  SmsSkuFullReduction.java  SmsSkuLadder.java  SmsSpuBounds.java
chins-mall-coupon/src/main/java/com/chins/mall/coupon/mapper/: SmsCouponHistoryMapper.java  SmsCouponMapper.java  SmsCouponSpuCategoryRelationMapper.java  SmsCouponSpuRelationMapper.java  SmsHomeAdvMapper.java  SmsHomeSubjectMapper.java  SmsHomeSubjectSpuMapper.java  SmsMemberPriceMapper.java  SmsSeckillPromotionMapper.java  SmsSeckillSessionMapper.java  SmsSeckillSkuNoticeMapper.java  SmsSeckillSkuRelationMapper.java  SmsSkuFullReductionMapper.java  SmsSkuLadderMapper.java  SmsSpuBoundsMapper.java
chins-mall-coupon/src/main/java/com/chins/mall/coupon/service/: ISmsCouponHistoryService.java  ISmsCouponService.java  ISmsCouponSpuCategoryRelationService.java  ISmsCouponSpuRelationService.java  ISmsHomeAdvService.java  ISmsHomeSubjectService.java  ISmsHomeSubjectSpuService.java  ISmsMemberPriceService.java  ISmsSeckillPromotionService.java  ISmsSeckillSessionService.java  ISmsSeckillSkuNoticeService.java  ISmsSeckillSkuRelationService.java  ISmsSkuFullReductionService.java  ISmsSkuLadderService.java  ISmsSpuBoundsService.java
chins-mall-coupon/src/main/java/com/chins/mall/coupon/service/impl/: SmsCouponHistoryServiceImpl.java  SmsCouponServiceImpl.java  SmsCouponSpuCategoryRelationServiceImpl.java  SmsCouponSpuRelationServiceImpl.java  SmsHomeAdvServiceImpl.java  SmsHomeSubjectServiceImpl.java  SmsHomeSubjectSpuServiceImpl.java  SmsMemberPriceServiceImpl.java  SmsSeckillPromotionServiceImpl.java  SmsSeckillSessionServiceImpl.java  SmsSeckillSkuNoticeServiceImpl.java  SmsSeckillSkuRelationServiceImpl.java  SmsSkuFullReductionServiceImpl.java  SmsSkuLadderServiceImpl.java  SmsSpuBoundsServiceImpl.java
chins-mall-coupon/src/main/resources/: application.yml
chins-mall-coupon/src/main/resources/mapper/coupon/: SmsCouponMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
chins-mall-gateway/: pom.xml
chins-mall-gateway/src/main/java/com/chins/mall/gateway/: ChinsMallGatewayApplication.java
chins-mall-gateway/src/main/resources/: application.yml
chins-mall-generator/: pom.xml
chins-mall-generator/src/main/java/com/chins/mall/generator/: ChinsMallGeneratorApplication.java
chins-mall-generator/src/main/resources/mapper/coupon/: SmsCouponHistoryMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml
chins-mall-member/: pom.xml
chins-mall-member/src/main/resources/: application.yml
chins-mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberCollectSubjectMapper.xml  UmsMemberLevelMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml
chins-mall-order/: pom.xml
chins-mall-order/src/main/resources/: application.yml
chins-mall-product/: pom.xml
chins-mall-product/src/main/resources/: application.yml
chins-mall-ware/: pom.xml
chins-mall-ware/src/main/java/com/chins/mall/ware/: ChinsMallWareApplication.java
chins-mall-ware/src/main/java/com/chins/mall/ware/controller/: WmsPurchaseController.java  WmsPurchaseDetailController.java  WmsWareInfoController.java  WmsWareOrderTaskController.java  WmsWareOrderTaskDetailController.java  WmsWareSkuController.java
chins-mall-ware/src/main/java/com/chins/mall/ware/entity/: WmsPurchase.java  WmsPurchaseDetail.java  WmsWareInfo.java  WmsWareOrderTask.java  WmsWareOrderTaskDetail.java  WmsWareSku.java
chins-mall-ware/src/main/java/com/chins/mall/ware/mapper/: WmsPurchaseDetailMapper.java  WmsPurchaseMapper.java  WmsWareInfoMapper.java  WmsWareOrderTaskDetailMapper.java  WmsWareOrderTaskMapper.java  WmsWareSkuMapper.java
chins-mall-ware/src/main/java/com/chins/mall/ware/service/: IWmsPurchaseDetailService.java  IWmsPurchaseService.java  IWmsWareInfoService.java  IWmsWareOrderTaskDetailService.java  IWmsWareOrderTaskService.java  IWmsWareSkuService.java
chins-mall-ware/src/main/java/com/chins/mall/ware/service/impl/: WmsPurchaseDetailServiceImpl.java  WmsPurchaseServiceImpl.java  WmsWareInfoServiceImpl.java  WmsWareOrderTaskDetailServiceImpl.java  WmsWareOrderTaskServiceImpl.java  WmsWareSkuServiceImpl.java
chins-mall-ware/src/main/resources/: application.yml
chins-mall-ware/src/main/resources/mapper/ware/: WmsPurchaseDetailMapper.xml  WmsPurchaseMapper.xml  WmsWareInfoMapper.xml  WmsWareOrderTaskDetailMapper.xml  WmsWareOrderTaskMapper.xml  WmsWareSkuMapper.xml
(+187 files in other folders)
